<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chronicle\Chronicle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir &quot;$(ProjectDir)testRepo&quot;&#xD;&#xA;%25SYSTEMROOT%25\System32\xcopy /Y /S &quot;$(ProjectDir)..\Chronicle.Tests\testRepo\*&quot; &quot;$(ProjectDir)testRepo&quot;" />
  </Target>

</Project>
